Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="1781.665">
    <Grid>
        <Grid Grid.Column="0" Margin="0,0,1537,0">
            <Grid x:Name="PlayerOnePanel" HorizontalAlignment="Left" Height="700" Margin="8,10,0,10" VerticalAlignment="Center" Width="219" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="41"
                           Margin="10,166,10,0" TextAlignment="Center" />
                <TextBlock x:Name="PlayerOnePoins" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Height="39"
                           Margin="85,117,59,0" RenderTransformOrigin="0.104,0.544" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="40"
                           Margin="10,77,10,0" TextAlignment="Center" />
                <TextBlock x:Name="PlayerOneHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Width="75" Height="42"
                           Margin="85,205,59,0" RenderTransformOrigin="0.104,0.544" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Count Bullets" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="81"
                           Margin="10,247,10,0" TextAlignment="Center" />
                <TextBlock Name="POCountBullets" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Width="104" Height="48"
                    Margin="56,333,59,0" TextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Margin="1593,0,0,0">
            <Grid x:Name="PlayerTwoPanel" HorizontalAlignment="Left" Height="700" Margin="8,10,0,10" VerticalAlignment="Center" Width="219" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="41"
                           Margin="10,166,10,0" TextAlignment="Center" />
                <TextBlock x:Name="PlayerTwoPoins" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Height="39"
                           Margin="86,117,59,0" RenderTransformOrigin="0.104,0.544" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="40"
                           Margin="10,77,10,0" TextAlignment="Center" />
                <TextBlock x:Name="PlayerTwoHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Width="74" Height="42"
                           Margin="86,205,59,0" RenderTransformOrigin="0.104,0.544" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Count Bullets" VerticalAlignment="Top" Foreground="LightGoldenrodYellow" FontFamily="Chiller" FontSize="40" Width="199" Height="81"
                           Margin="10,247,10,0" TextAlignment="Center" />
                <TextBlock Name="PTCountBullets" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="Red" FontFamily="Chiller" FontSize="40" Width="104" Height="48"
                    Margin="56,333,59,0" TextAlignment="Center" />
            </Grid>
        </Grid>
        <WindowsFormsHost x:Name="formHost" Initialized="WindowsFormsHost_Initialized" Height="720"  Width="1290" ChildChanged="formHost_ChildChanged_1">
            <opentk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" Height="720" Width="1290" />
        </WindowsFormsHost>
        <Label x:Name="WinPanel" HorizontalAlignment="Left" Margin="754,326,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Visibility="Hidden" />
    </Grid>
</Window>